<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="design_bottom_navigation_margin">8dp</dimen>
   <dimen name="design_snackbar_action_inline_max_width">128.0dip</dimen>
<dimen name="design_snackbar_background_corner_radius">0.0dip</dimen>
<dimen name="design_snackbar_elevation">6.0dip</dimen>
<dimen name="design_snackbar_extra_spacing_horizontal">0.0dip</dimen>
<dimen name="design_snackbar_max_width">-1.0px</dimen>
<dimen name="design_snackbar_min_width">-1.0px</dimen>
<dimen name="design_snackbar_padding_horizontal">12.0dip</dimen>
<dimen name="design_snackbar_padding_vertical">14.0dip</dimen>
<dimen name="design_snackbar_padding_vertical_2lines">24.0dip</dimen>
<dimen name="design_snackbar_text_size">14.0sp</dimen>
<dimen name="design_tab_max_width">264.0dip</dimen>
<dimen name="design_tab_scrollable_min_width">72.0dip</dimen>
<dimen name="design_tab_text_size">14.0sp</dimen>
<dimen name="design_tab_text_size_2line">12.0sp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <dimen name="ldrawer_drawableSize">60dp</dimen>
    <dimen name="ldrawer_barSize">18dp</dimen>
    <dimen name="ldrawer_topBottomBarArrowSize">11dp</dimen>
    <dimen name="ldrawer_thickness">2dp</dimen>
    <dimen name="ldrawer_gapBetweenBars">4dp</dimen>
    <dimen name="ldrawer_middleBarArrowSize">16dp</dimen>
    <dimen name="nav_drawer_width">260dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_7">7dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_9">9dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_11">11dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_13">13dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_17">17dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_19">19dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_22">22dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_90">90dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_110">110dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_130">130dp</dimen>
    <dimen name="margin_140">140dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_160">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->


    <dimen name="text_size_7">7sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_19">19sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_22">22sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_25">25sp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="regular_text_size">16sp</dimen>
    <dimen name="header_text_size">18sp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>

    <dimen name="category_cell_height">160dp</dimen>
    <dimen name="button_width">140dp</dimen>
    <dimen name="border_width">3px</dimen>
    <dimen name="border_padding">5dp</dimen>
    <dimen name="textview_padding">15dip</dimen>
    <dimen name="button_padding">10dp</dimen>
    <dimen name="image_width">150dp</dimen>
    <dimen name="image_height">80dp</dimen>
    <dimen name="title_size">20sp</dimen>
    <dimen name="weight_width">0dp</dimen>
    <dimen name="button_height">50dp</dimen>
    <dimen name="d0_5">0.5dp</dimen>
</resources>