<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10.0dip"
        android:visibility="gone"
        android:background="#fff">

        <Button
            android:id="@+id/btnAddProducts"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_below="@+id/photo_events"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@color/md_green"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:text="Add Products"
            android:textColor="@color/background" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_below="@+id/photo_events"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="20.0dip"
            android:background="@color/md_green"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:text="Refresh"
            android:textColor="@color/background" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@android:color/transparent">

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/btnCreateDelivery"
        android:layout_width="wrap_content"
        android:layout_height="30.0dip"
        android:layout_below="@+id/photo_events"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@color/md_green"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_20"
        android:text="@string/create_delivery"
        android:textColor="@color/background" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_marginBottom="10.0dip"
        android:layout_above="@+id/btnCreateDelivery"
        android:background="#fff">
        <TextView
            android:id="@+id/btnStatus"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_below="@+id/photo_events"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="20.0dip"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:text="Status : NA"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/btnRequestApproval"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_below="@+id/photo_events"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@color/md_green"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:layout_alignParentRight="true"

            android:text="@string/request_approval"
            android:textColor="@color/background" />


    </RelativeLayout>
</RelativeLayout>