<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dcd9d9">



    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="1dip">



        <RelativeLayout
            android:id="@+id/rlCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="25.0dip">

            <TextView
                android:id="@+id/tvCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:text="Total Cash Recieved     : 50000 USD"
                android:textColor="@color/md_grey_dark"
                android:textSize="@dimen/margin_15" />

            <EditText
                android:id="@+id/etVolume"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/edit_text_background"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:text=""

                android:textColor="@color/md_grey_dark"
                android:textSize="@dimen/margin_15" />


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60.0dip">

            <TextView
                android:id="@+id/tvLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="15.0dip"
                android:text="Total Cheque recieved : 20000 USD"
                android:textColor="@color/md_grey_dark"
                android:textSize="@dimen/margin_15" />

            <EditText
                android:id="@+id/etLoadingVolume"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/edit_text_background"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:singleLine="true"

                android:textColor="@color/md_grey_dark"
                android:textSize="@dimen/margin_15" />


        </RelativeLayout>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dip"
android:layout_below="@+id/view"
            android:layout_marginTop="@dimen/margin_60"
            android:background="@color/md_green"
            android:paddingLeft="50.0dip"
            android:paddingRight="50.0dip"
            android:text="@string/confirm"
            android:textColor="@color/white" />
    </RelativeLayout>


</RelativeLayout>