<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createdrivercont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/edit_text_background"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">


        <TextView
            android:id="@+id/tvSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/select_invoice"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_20"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_20"
            android:layout_gravity="right"
            android:src="@drawable/arrow" />


    </LinearLayout>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/cash"
            android:textColor="#000"
            android:textSize="19sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbCheque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/cheque"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/llChequeNo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:gravity="center"

        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/cheque_no"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/etChequeNo"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_40"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:enabled="true"
            android:gravity="center|left"
            android:hint="@string/cheque_number"
            android:inputType="text"
            android:paddingLeft="@dimen/margin_4"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_14"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChequeDate"

        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:gravity="center"

        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/cheque_date"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvSelectDate"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_40"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:enabled="true"

            android:gravity="center|left"
            android:hint="@string/select_date"
            android:inputType="number"
            android:paddingLeft="@dimen/margin_4"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_14"
            android:textStyle="normal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:gravity="center"

        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_40"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="true"
                android:gravity="center|left"
                android:hint="@string/enter_amount"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/margin_4"
                android:paddingRight="@dimen/margin_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_14"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvCurrency"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:drawable/editbox_background_normal"
                android:gravity="center|left"
                android:text="AED"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:layout_width="@dimen/margin_100"
            android:layout_height="wrap_content"
            android:text="Bank"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":  "
            android:textColor="@color/black"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/llSelectBank"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_40"
            android:layout_margin="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:orientation="horizontal"

            android:padding="10dp"
            android:paddingLeft="@dimen/margin_5"
            android:weightSum="2">


            <TextView
                android:id="@+id/tvBankSelection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Select bank"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_14">

            </TextView>

            <ImageView
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_20"
                android:layout_gravity="right"
                android:src="@drawable/arrow" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="@dimen/margin_100"
            android:layout_height="wrap_content"
            android:text="@string/capture"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":  "
            android:textColor="@color/black"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10">

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:src="@drawable/cameranew" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivCapturedPic"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:src="@drawable/gallary" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnPayments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="@string/create_payment"
        android:textAllCaps="true"
        android:textSize="14sp" />


</LinearLayout>