<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_4"
    app:cardCornerRadius="@dimen/margin_4"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/product"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:layout_marginTop="10dp"

                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/productDescription"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:text=""
                android:layout_marginTop="10dp"

                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/customer"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="#000"
                android:layout_marginTop="10dp"

                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/customerDescription"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:ellipsize="end"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
        <TextView
            android:id="@+id/MinQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:text=""
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/MaxQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:text=""
            android:textColor="#000"
            android:textSize="19sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:text=""
            android:textColor="#000"
            android:textSize="19sp"
            android:textStyle="normal" />
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_marginBottom="@dimen/margin_4"-->
            <!--android:background="#000"></View>-->

    </LinearLayout>


</androidx.cardview.widget.CardView>