<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/gfi.iml" filepath="$PROJECT_DIR$/.idea/modules/gfi.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/gfi.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/gfi.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/multipleimageselect/gfi.multipleimageselect.iml" filepath="$PROJECT_DIR$/.idea/modules/multipleimageselect/gfi.multipleimageselect.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/rajdialogs/gfi.rajdialogs.iml" filepath="$PROJECT_DIR$/.idea/modules/rajdialogs/gfi.rajdialogs.iml" />
    </modules>
  </component>
</project>